#brennelemente.properties
#Schlüssel Klassenname; Brennelementetyp
Unbekannt de.gibts.nicht.FlascheKlasse; Egal
Schrank de.integrata.hkw.moebel.MetallSchrank; Blech
Dose2 de.integrata.hkw.brennelemente.Dose; Zinn
Dose1 de.integrata.hkw.brennelemente.Dose; Aluminium
Sofa de.integrata.hkw.moebel.Sofa; Stoff
Papier de.integrata.hkw.brennelemente.Papier; Zeitung
Holz de.integrata.hkw.brennelemente.Holz; Buche
