#brennelemente.properties
#Schlüssel Klassenname; Brennelementetyp
#Unbekannt de.gibts.nicht.FalscheKlasse; Egal
#Schrank de.integrata.hkw05.moebel.MetallSchrank; Blech
Buchenholz de.integrata.hkw05.brennelemente.Holz; Buche
#Dose2 de.integrata.hkw05.brennelemente.Dose; Zinn
Dose1 de.integrata.hkw05.brennelemente.Dose; Aluminium
Sofa de.integrata.hkw05.moebel.Sofa; Stoff
Fichtenholz de.integrata.hkw05.brennelemente.Holz; Fichte
Papier de.integrata.hkw05.brennelemente.Papier; Zeitung
