#brennelemente.properties
#Schlüssel Klassenname; Brennelementetyp
#Unbekannt de.gibts.nicht.FalscheKlasse; Egal
#Schrank de.integrata.hkw09.moebel.MetallSchrank; Blech
Buchenholz de.integrata.hkw09.brennelemente.Holz; Buche
#Dose2 de.integrata.hkw09.brennelemente.Dose; Zinn
Dose1 de.integrata.hkw09.brennelemente.Dose; Aluminium
Sofa de.integrata.hkw09.moebel.Sofa; Stoff
Fichtenholz de.integrata.hkw09.brennelemente.Holz; Fichte
Papier de.integrata.hkw09.brennelemente.Papier; Zeitung
Holz de.integrata.hkw09.brennelemente.Holz; Buche
