#------------------------------------------------------------------------------
# Parameterdatei fuer 3304 DB-Zugriff aus der Ofen-GUI
# 1.0.048 krg 30.04.08
#------------------------------------------------------------------------------
#Parameter fuer MySQL
dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://localhost/ofen
dbUser=root
dbPwd=unilog
#Parameter fuer HSQLDB
#dbDriver=org.hsqldb.jdbcDriver
#dbURL=jdbc:hsqldb:hsql://localhost
#dbUser=sa
#dbPwd=
#Parameter fuer MS Access
#dbDriver=sun.jdbc.odbc.JdbcOdbcDriver
#dbURL=jdbc:odbc:ofen
#oder ohne DSN-Definition
#dbURL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=c:/_training/etc/ofen.mdb
